\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deadlocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Waits-for-graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log \& Locks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constitency in centrilized systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constistency in distribuited data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong cons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eventual cons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web caches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cache constistency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write-thru cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snoopy cache}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
