\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three fundamental abstractions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The things that the memory has to perceive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which thing we must watch ourselves from?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Memory latency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Memory names and addresses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exploiting the Memory Abstraction: RAID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpreters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interpreter layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naming in computer systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The naming model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Default and explicit context reference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Path names, Naming Network and Recursive Name Resolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizing computer systems with names and layers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Hardware Layer: The Bus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Software Layer: The File Abstraction}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
