\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Virtual Memory VM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why do we want a virtualized memory?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified VM Hardware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does the page-map work?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How this data structure are putted togheter?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do we communicate with the Kernel?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The trusted intermidiet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VM for shared libraries between modules}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
