\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The others Issue of link layer: Framing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{what if the net-layer includes in his message the end code?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network layer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forwarding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path Vector routing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error handling in path vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{"Soft state"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The scalability is not achevied with path-vector}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
