\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sharing and Congestion Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross-layer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Congestion Collapse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Law $\sum _{i=1}^{N} L_i < C$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small infraction of this Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to start a communication? Slow Start}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
