\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested atomic actions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tentative commit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recovery via logging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{what if A,B conflict?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2 phase commit protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exacly one RPC into this}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to use this notion to our 2PC?}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
