\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {paragraph}{How COMMIT() is implemented and used?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Version histories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The plan for recover using logging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to use the log}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}When to write to log?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disk-bound DB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2 principle: WAL protocol and logging COMMIT()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How to implement ABORT()?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recovery procedure}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
