\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The UNIX file system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application programming Interface for the UNIX File System}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Naming layers of the UNIX file system}}{1}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Block Layer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple disk layout}}{2}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The File Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Inode Number Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The File Name Layer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphical representation of a directory in UNIX}}{3}{}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Path Name Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Links}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Soft Links}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Hard Links}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Renaming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Absolute Path Name Layer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory rapprensetation of a file and hierarcy}}{5}{}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Symbolic Link Layer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Implementing the File System API}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
