\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How the gcc compiler works with modularity?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbol resolution and Relocation, Static Linking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implmenting linkers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol resolution with libraries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem now is how to find the undefined symbols? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relocation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading / Program Loading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared object, Dynamic Linking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems with them}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solved by: Position Indipendent Code}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
