\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {paragraph}{The charactersitcs about our network design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}E2E Layer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dealing with Loss}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}At least once Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How long to wait?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}At most once Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fix Windows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sliding Windows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pick WS}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
