\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virtual Processors VP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How is gonna implement this?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooperative scheduling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preemptive scheduling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yield() (routine for coopering scheduling)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thread scheduler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pipes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Changing to Preemptive Scheduling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coopering in different address spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarcy of threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooperating Access between threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence coordination operators}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
