\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Faults}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latent Fault and Active Fault}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to make a system do not fail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to handle failure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of fault tolerance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemaic Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Various kinds of failures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Availability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Failure Rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
