\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {paragraph}{Performance matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance bottlenecks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrecy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Between modules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Within a module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{in order to fix race condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost advantage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{locality of reference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page addition}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
