\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {paragraph}{Failures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recoverability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The transfer problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomcity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recoverability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Golden Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}careful\_put, \_get}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commit point}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
