\relax 
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {paragraph}{Vs Real World}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Negative goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Server model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Safety net approch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layers in security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cryptography layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Close design cypto scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Open design systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Shared key system: One-time Pad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RSA Public keys protocl}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
