\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Universal communication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interesing issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}tecnology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sharing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexing or switching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Routing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}circut switching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem with it}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}packet switching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best effor networking}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
