\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface between modules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When you call a procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{how can the discipline be violeted}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Client and Server organization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enforced modularity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to implement this stuff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{how to we solve the problem of dead vs slow?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{async procedure call}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediary}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
